<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <meta keywords="Sankha, Das, CS, Computer Science, Undergraduate, BITS, Pilani, fullstack, web, developer, Birla, Institute, Technology, Science, Python, JavaScript, Nirmaan, Android, Java, C++, C, Web, Scraping, Aditya, Birla, Scholar, GSoC, Google, Summer, of, Code, Goldman, Sachs">
    <meta description="Hello, I am Sankha Das. I am a Computer Science undergraduate at BITS Pilani. I am a passionate web developer and security enthusiast. I specialise in web and software development in Python and JavaScript, along with knowledge of Java, C++ and C programming languages.">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.7.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">

    <title>
        Sankha Das - CS Undergrad @BITS Pilani
    </title>
    <link rel="icon" type="image/png" href="/media/favicon.png">

</head>
<body> 

<div id="loader" class="spinner"></div>
<div id="other" class="other">
    <div class="headers" style="width: 100%; display: flex;">
        <div class="logo"><a href="index.htm" style="color: black;">SD</a></div>
        <nav style="margin-left: auto;" class="navbar navbar-expand-lg navbar-transparent bg-black">
            <button id="toggler" style="margin-left: 60%;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigationbar" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon d-flex"><i class="fa fa-bars"></i> &nbsp;&nbsp;<small class="mt-1">Menu</small></span>
            </button>
            <div class="collapse navbar-collapse" id="navigationbar">
                <a class="navbar-brand" href="./index.htm"></a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0 justify-content-end" style="margin-left:50%;">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.htm">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./projects.htm">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./courses.htm">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resume.htm">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.htm">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    

    <div class="black-bar">
        <div class="stander-top"></div>
        <div class="icon-bar">
            <a href="https://www.linkedin.com/in/SankhaD" class="linkedin" target="_blank"><i class="fa fa-linkedin" style="font-size: larger"></i></a>
            <a href="https://github.com/sankha555" class="twitter" target="_blank"><i class="fa fa-github" style="font-size: larger;"></i></a>
            <a href="mailto:f20190029@pilani.bits-pilani.ac.in" class="google" target="_blank"><i class="fa fa-google" style="font-size: larger"></i></a>
            <a href="https://www.facebook.com/sankha.das.92167" class="facebook" target="_blank"><i class="fa fa-facebook" style="font-size: larger"></i></a>  
        </div>
        <div class="stander"></div>
    </div>
    

    <div class="main-container">
    <section>
        <br><br>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <p>Hi there, this is</p>
                        <h1 class="display-4" style="color: white;"><b>Sankha Das</b></h1>
                        <p class="lead">A Web-Developer on a quest for answers. Perhaps I'll find them with you :)<br></p>      
                        <br>
                        <p class="headline" style="text-align: justify;">
                            I am a Computer Science senior at BITS Pilani, Rajasthan. I specialize in the technologies of
                            Python and JavaScript for web and software development, among other languages like Java, C++ and C. Also, fields like cybersecurity, blockchain and adversarial machine learning catch my fancy.
                        </p>

                        <div class="skillBox">
                            <div class="skill-pill">GSoC</div>
                            <div class="skill-pill">DAAD-WISE</div>
                            <div class="skill-pill">MITACS</div>
                            <div class="skill-pill">IEEE</div>
                            <div class="skill-pill">Blockchain</div>
                            <div class="skill-pill">Security</div>
                            <div class="skill-pill">Adversarial ML</div>
                            <div class="skill-pill">Secure ML</div>
                            <div class="skill-pill">Web Development</div>
                        </div>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4"> 
                        <div class="image">
                            <br><br><br>
                            <div class="small-square"></div>
                            <div class="image-frame"></div>
                            <img class="image-square" src="media/me.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
            
    <section id="sectionAbout">
        <br><br>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h1 class="display-4" style="color: white;"><b>About Me</b></h1>
                        <div class="heading-footer"></div>    
                        <br>
                        <p style="text-align: justify;">
                            I am a final-year Computer Science student at <a href="https://www.bits-pilani.ac.in/">BITS Pilani</a>, Rajasthan, India. I am a Software Developer by profession 
                            and have been a summer intern at Goldman Sachs, India. I had served as the Backend Lead at Google Developer Students Club 
                            and as the Secretary of Coding Club, BITS Pilani in the past. 
                            <br><br>
                            I have been a Google Summer of Code (GSoC) 2021 student 
                            and a GSoC 2022 Mentor under the National Resource for Network Biology (NRNB). I also keep myself engaged in research activities, 
                            particularly in the areas of cybersecurity, blockchain applications and secure machine learning. I am a student member of IEEE Gujarat Section, India and have been a recipient of 
                            the IEEE Standards Education Grant award. Apart from this, I have also been a recipient of the 
                            DAAD-WISE and MITACS Globalink Research scholarships. In Feb 2023, I was awarded the prestigious IEEE Upsilon Pi Epsilon Honor Society award.
                            <br><br>
                            Apart from my academic and technical interests, I indulge in reading crime-fiction, music, and cooking in my 
                            leisure hours. Feel free to reach out to me for some really fine recipes of out-of-the-box Italian dishes! ;) 
                        </p>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4"> 
                        <div class="image">
                            <br><br><br>
                            <div class="small-square"></div>
                            <div class="image-frame"></div>
                            <img class="image-square" src="media/bits.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sectionExperience">
        <br><br>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10">
                        <div id="secHead">
                            <h1 class="display-4" style="color: white;"><b>Experience</b></h1>
                            <div class="heading-footer"></div>    
                            <br>
                            
                        </div>
                        
                        <div class="secContent">
                            <div class="row mt-5">
                                <div class="company-logo col-sm-2">
                                    <img src="https://rb.gy/7n3r2" width="120" height="120">
                                </div>
                                <div class="col-sm-9 mt-2">
                                    <h3 style="color: gold; margin-top: -5px;">Seasonal Intern - American Express</p>
                                    <p style="display: flex; width: 100%; font-size: medium;">
                                        <i>Bengaluru, India</i>
                                        <span style="margin-left: auto;color: gray;">Jan 2023 - Jun 2023</span>
                                    </small>
                                    <p style="text-align: justify;">
                                        Enhanced the automated hyperparameter tuning framework used within the Artificial Intelligence Labs at American Express
                                    </p>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="company-logo col-sm-2">
                                    <img src="https://bit.ly/3R5lqK7" width="120" height="120">
                                </div>
                                <div class="col-sm-9 mt-2">
                                    <h3 style="color: gold; margin-top: -5px;">Summer Intern - Goldman Sachs</p>
                                    <p style="display: flex; width: 100%; font-size: medium;">
                                        <i>Bengaluru, India</i>
                                        <span style="margin-left: auto;color: gray;">Jun 2022 - Aug 2022</span>
                                    </small>
                                    <p style="text-align: justify;">
                                        Developed the notification system for the firm's loan handling portal
                                    </p>
                                </div>
                            </div>
    
                            <div class="row mt-5">
                                <div class="company-logo col-sm-2">
                                    <img class="mt-1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Google_Summer_of_Code_sun_logo_2022.svg/220px-Google_Summer_of_Code_sun_logo_2022.svg.png" width="120" height="120">
                                </div>
                                <div class="col-sm-9 mt-2">
                                    <h3 style="color: gold; margin-top: -5px;">Project Mentor - Google Summer of Code 2022</p>
                                    <p style="display: flex; width: 100%; font-size: medium;">
                                        <i>National Resource for Network Biology</i>
                                        <span style="margin-left: auto;color: gray;">Jun 2022 - Present</span>
                                    </small>
                                    <p style="text-align: justify;">
                                        Mentoring a student under GSoC 2022 in developing the project "AnnotateMe"
                                    </p>
                                </div>
                            </div>
    
                            <div class="row mt-5">
                                <div class="company-logo col-sm-2">
                                    <img class="mt-1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Google_Summer_of_Code_sun_logo_2022.svg/220px-Google_Summer_of_Code_sun_logo_2022.svg.png" width="120" height="120">
                                </div>
                                <div class="col-sm-9 mt-2">
                                    <h3 style="color: gold; margin-top: -5px;">Student Developer - Google Summer of Code 2021</p>
                                    <p style="display: flex; width: 100%; font-size: medium;">
                                        <i>National Resource for Network Biology</i>
                                        <span style="margin-left: auto;color: gray;">Jun 2021 - Aug 2021</span>
                                    </small>
                                    <p style="text-align: justify;">
                                        Developed "SBML4Humans" - a portal to generate interactive reports for biological models written in SBML
                                    </p>
                                </div>
                            </div>
    
                            <div class="row mt-5">
                                <div class="company-logo col-sm-2">
                                    <img class="mt-1" src="https://yt3.ggpht.com/o4UUR168bgbE_BeqMv-3sz3Ivsqnm0c8jDYLXpusersjrH98wrl36Wz01D75Ssv_SazeDXyPtA=s900-c-k-c0x00ffffff-no-rj" width="120" height="120">
                                </div>
                                <div class="col-sm-9 mt-2">
                                    <h3 style="color: gold; margin-top: -5px;">Desktop Automation Intern - Happiest Minds</p>
                                    <p style="display: flex; width: 100%; font-size: medium;">
                                        <i>Bengaluru, India</i>
                                        <span style="margin-left: auto;color: gray;">Jun 2021 - Jul 2021</span>
                                    </small>
                                    <p style="text-align: justify;">
                                        Developed an automated meeting scheduler based on attendees' calendar availablities from Microsoft Outlook
                                    </p>
                                </div>
                            </div>
    
                            <div class="row mt-5">
                                <div class="company-logo col-sm-2">
                                    <img class="mt-1" src="https://www.pngitem.com/pimgs/m/132-1327406_bits-pilani-logo-png-transparent-png.png" width="120" height="120">
                                </div>
                                <div class="col-sm-9 mt-2">
                                    <h3 style="color: gold; margin-top: -5px;">Teaching Assistant - BITS Pilani</p>
                                    <p style="display: flex; width: 100%; font-size: medium;">
                                        <i>Pilani, India</i>
                                        <span style="margin-left: auto;color: gray;">Aug 2021 - Dec 2022</span>
                                    </small>
                                    <p style="text-align: justify;">
                                        Assisted instructors in handling courses such as Object Oriented Programming and Artificial Intelligence 
                                        by conducting lab sessions, lab exams and projects
                                    </p>
                                </div>
                            </div>
                        </div>
                       

                    </div>
                    <div class="col-sm-1"></div>
                    
                </div>
            </div>
        </div>
    </section>

    <section id="sectionSkills">
        <br><br><br><br>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h1 class="display-4" style="color: white;"><b>Skills</b></h1>
                        <div class="heading-footer"></div>    
                        <br>
                        1. Programming Languages
                        <p style="text-align: left;">
                            Python, JavaScript, Java, C++, C, Solidity
                        </p>

                        2. Frameworks and Technologies
                        <p style="text-align: left;">
                            Django, Vue.js, Angular.js, Node.js, Sockets.io, Web3.js, Ethereum, BeautifulSoup, PySpark
                        </p>

                        3. Version Control
                        <p style="text-align: left;">
                            Git, Github
                        </p>

                        4. Other Skills
                        <p style="text-align: left;">
                            Content Writing and Public Speaking in English and Hindi, Event Management
                        </p>

                        
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4"> 
                        <div class="image">
                            <br><br><br>
                            <div class="small-square"></div>
                            <div class="image-frame"></div>
                            <img class="image-square" src="media/skills.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <br><br><br><br>
    <section id="sectionAwards">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h1 class="display-4" style="color: white;"><b>Awards and Recognitions</b></h1>
                        <div class="heading-footer"></div>    
                        <br>
                        <p style="text-align: justify;">
                            I have been a recipient of many awards since my school years for my academic and co-curricular achievements.</p> 
                            
                            <a href="https://www2.daad.de/deutschland/stipendium/datenbank/en/21148-scholarship-database/?detail=50015295" style="color: gold;" target="_blank">1. IEEE Upsilon Pi Epsilon Award</a> (February 2023)
                            <p style="text-align: justify;">
                                Awarded by the IEEE to only 4 Computer Science students every year from across the world for academic and research excellence.
                            </p>
                            <br>

                            <a href="https://www2.daad.de/deutschland/stipendium/datenbank/en/21148-scholarship-database/?detail=50015295" style="color: gold;" target="_blank">2. DAAD-WISE Research Scholarship</a> (March 2022)
                            <p style="text-align: justify;">
                                Awarded by the German Academic Exchange Service (DAAD) for a fully-funded research internship in Germany.
                            </p>
                            <br>

                            <a href="https://www.mitacs.ca/en/programs/globalink/globalink-research-internship" style="color: gold;" target="_blank">3. MITACS Globalink Research Scholarship</a> (December 2021)
                            <p style="text-align: justify;">
                                Awarded by MITACS, Canada for a fully-funded research internship in Canada.
                            </p>
                            <br>

                            <a href="https://ieee.secure-platform.com/a/page/Scholarships_ieee/standards_education" style="color: gold;" target="_blank">4. IEEE Standards Education Grant</a> (April 2021)
                            <p style="text-align: justify;">
                                Awarded by the IEEE, USA as a grant for developing researchbased applications on the lines of an IEEE standard
                            </p>
                            <br>
                            
                            <a href="http://www.adityabirlascholars.net/" style="color: gold;" target="_blank">5. Aditya Birla Scholarship</a> (September 2019)
                            <p style="text-align: justify;">
                                Awarded by the Aditya Birla Group, Mumbai, this is one of India's most prestigious scholarship awards awarded to around 15 engineering students every
                                year from IITs and BITS colleges.
                            </p>
                            <br>
                        
                            <a href="https://cbse.nic.in/" style="color: gold;" target="_blank">6. CBSE Merit Certificate</a> (May 2019)
                            <p style="text-align: justify;">
                                Awarded the CBSE Merit Certificate for being among the top 0.1 percent students all over the nation 
                                in the subjects of English and Physics in CBSE AISSCE Class 12th exams in 2019.
                            </p>
                            <br>
                            <a href="https://ncert.nic.in/national-talent-examination.php" style="color: gold;" target="_blank">7. National Talent Search Examination</a> (August 2017)
                            <p style="text-align: justify;">
                                One of India's most prestigious talent search examinations at school level, the National Council of 
                                Educational Research and Training (NCERT), New Delhi bestows this scholarship to 1000 students every year from all
                                over India. 
                            </p>
                             
                        </p>
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-4"> 
                        <div class="image">
                            <br><br><br>
                            <div class="small-square"></div>
                            <div class="image-frame"></div>
                            <img class="image-square" src="media/trophy.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

</div>

</body>

<script>
    $(document).ready(function() {
        var loader = document.getElementById("loader");
        var other = document.getElementById("other");
        loader.style.display = "block";
        other.style.display = "none";

        setTimeout(function(){
            loader = document.getElementById("loader");
            loader.parentNode.removeChild(loader);
            other.style.display = "block";
        }, 2200);
    });

    // window.onscroll = function(){
    //     headerScrolling();
    // }

    // var header = document.getElementById("secHead");
    // var headerOffset = header.offsetTop;
    // console.log(headerOffset);

    // function headerScrolling(){
    //     if (window.pageYOffset > headerOffset) {
    //         header.classList.add("sticky");
    //     } else {
    //         header.classList.remove("sticky");
    //     }
    // }

</script>
